# Server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -feat--.md  feature.md
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/project/game/: GameApplication.java
src/main/java/com/project/game/character/controller/: CharacterController.java
src/main/java/com/project/game/character/domain/: Character.java  CharacterItem.java  CharacterItemEquip.java  CharacterSkill.java
src/main/java/com/project/game/character/dto/: CharacterInfoGetResponse.java  CharacterSkillGetResponse.java
src/main/java/com/project/game/character/entity/: Character.java
src/main/java/com/project/game/character/exception/: CharacterItemNotFoundException.java  CharacterNotFoundException.java  CharacterSkillNotFoundException.java  CostInvalidException.java
src/main/java/com/project/game/character/repository/: CharacterItemEquipRepository.java  CharacterItemRepository.java  CharacterRepository.java  CharacterSkillRepository.java
src/main/java/com/project/game/character/service/: CharacterService.java  CharacterServiceImpl.java
src/main/java/com/project/game/common/advice/: ExceptionAdvice.java
src/main/java/com/project/game/common/aop/: JwtFilter.java
src/main/java/com/project/game/websocket/: WebSocketSessionManager.java
src/main/resources/: application.yml
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: index.html
src/test/java/com/project/game/: GameApplicationTests.java
(+168 files in other folders)
